JIRA_URL=https://medicineone.atlassian.net
JIRA_EMAIL=diogo.carvalho@medicineone.net
JIRA_API_TOKEN=your_jira_api_token

AZDO_ORGANIZATION=your_organization
AZDO_PROJECT=your_project
AZDO_PAT=your_azure_devops_pat